apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("info.cukes:cucumber-java8:${cucumber_version}")
    testImplementation("info.cukes:cucumber-junit:${cucumber_version}")
    testImplementation("org.mockito:mockito-core:${mockito_version}")
}
