# GitContributors

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle  gradle.properties
application/src/main/java/com/acme/git/contributors/application/: GitContributorsApplication.java
application/src/main/java/com/acme/git/contributors/application/domain/: Contributor.java  ContributorsOfCity.java  ContributorsOfCitySource.java
application/src/main/java/com/acme/git/contributors/application/exception/: APIRateLimitExceededException.java  IncorrectValuesException.java
application/src/main/java/com/acme/git/contributors/application/feature/: ObtainContributorsByCity.java
application/src/main/java/com/acme/git/contributors/application/repository/: ContributorRepository.java  ContributorsCache.java
application/src/main/java/com/acme/git/contributors/application/usecase/: ObtainContributorsByCity.java
application/src/main/java/com/acme/git/contributors/remote/: GitService.java  GitServiceClient.java
application/src/test/java/com/acme/git/contributors/application/: GetContributorsTest.java
application/src/test/java/com/acme/git/contributors/application/domain/: ContributorsOfCityTest.java
application/src/test/resources/features/: GetContributors.feature
gradle/wrapper/: gradle-wrapper.properties
infra/cache/: build.gradle  gradle.properties
infra/cache/src/main/resources/: application.properties
infra/remote/: build.gradle  gradle.properties
infra/remote/src/test/resources/jsonMockResponses/: mockResponseRateLimitExceeded.json  mockResponseWith93Users.json
infra/rest/: build.gradle  (+1 more)
(+28 files in other folders)
