plugins {
    id 'java'
}

group 'com.acme.git.contributors'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-web:${spring_framework_version}")
    implementation("org.springframework:spring-context:${spring_framework_version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    implementation project(':application')

    testImplementation("org.springframework:spring-test:${spring_framework_version}")
    testImplementation("junit:junit:${junit_version}")
    testImplementation("org.mockito:mockito-core:${mockito_version}")
}
