plugins {
    id 'java'
}

group 'com.acme.git.contributors'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation("org.springframework.data:spring-data-jpa:${spring_jpa_version}")
    implementation("javax.persistence:javax.persistence-api:${javax_persistence_version}")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtime('com.h2database:h2:1.4.196')
}
